# spector

./: .gitignore  NetworkInspector.sln  PACKAGE_USAGE.md  README.md  REPACKAGING_GUIDE.md
src/NetworkInspector/: NetworkInspector.csproj  NetworkInspectorExtensions.cs  NetworkInspectorMiddleware.cs
src/NetworkInspector/Handlers/: NetworkInspectorHandlerFilter.cs  NetworkInspectorHttpHandler.cs
src/NetworkInspector/Models/: RequestModel.cs
src/NetworkInspector/Services/: ActivityTracker.cs  NetworkInspectorActivityListener.cs
src/NetworkInspector/Storage/: IRequestStorage.cs  InMemoryRequestStorage.cs
src/NetworkInspector/UI/: index.html
src/Spector/: README.md  Spector.csproj  SpectorExtensions.cs
src/Spector/Config/: SpectorOptions.cs
src/Spector/Handlers/: SpectorHttpHandler.cs  SpectorHttpHandlerFilter.cs
src/Spector/Middleware/: HttpActivityMiddleware.cs
src/Spector/Models/: TraceModels.cs
src/Spector/Service/: ActivityCollectorService.cs
src/Spector/Storage/: InMemoryTraceStore.cs
src/Spector/ui-src/: README.md  index.html  package.json  vite.config.ts
src/Spector/ui-src/src/: App.tsx
src/Spector/ui-src/src/components/DetailsPanel/: DetailsPanel.module.css  DetailsPanel.tsx
src/Spector/ui-src/src/components/Header/: Header.module.css  Header.tsx
src/Spector/ui-src/src/components/Sidebar/: Sidebar.module.css  Sidebar.tsx
src/Spector/ui-src/src/components/TraceList/: ActivityItem.module.css  ActivityItem.tsx  EmptyState.module.css  EmptyState.tsx  TraceGroup.module.css  TraceGroup.tsx  TraceList.module.css  TraceList.tsx
src/Spector/ui-src/src/components/common/: Badge.module.css  Badge.tsx  Button.module.css  Button.tsx
src/Spector/ui-src/src/context/: SpectorContext.tsx
src/Spector/ui-src/src/hooks/: useSSE.ts
src/Spector/ui-src/src/styles/: global.css  variables.css
src/Spector/ui-src/src/types/: index.ts
src/Spector/ui-src/src/utils/: duration.ts  formatting.ts  hierarchy.ts
src/Spector/wwwroot/: app.js  index.html  styles.css
tests/NetworkInspector.TestApi/: NetworkInspector.TestApi.csproj  NetworkInspector.TestApi.http  Program.cs  appsettings.Development.json
tests/NetworkInspector.TestApi/Controllers/: TestController.cs
tests/NetworkInspector.TestApi/Properties/: launchSettings.json
