<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\index.html" />
        <EmbeddedResource Include="wwwroot\styles.css" />
        <EmbeddedResource Include="wwwroot\app.js" />
    </ItemGroup>

</Project>
