<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet Package Metadata -->
        <PackageId>Spector</PackageId>
        <Version>1.0.0</Version>
        <Authors>Yash</Authors>
        <Company>Yash</Company>
        <Description>A lightweight network and dependency inspector for ASP.NET Core applications. Spector captures HTTP traces (incoming and outgoing requests) and provides a real-time web UI for monitoring and debugging.</Description>
        <PackageTags>aspnetcore;network;inspector;tracing;diagnostics;http;monitoring;debugging</PackageTags>
        <PackageProjectUrl>https://github.com/yash/network-inspector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yash/network-inspector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Build Configuration -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- Build React UI before .NET build -->
    <Target Name="BuildReactUI" BeforeTargets="BeforeBuild">
        <Exec Command="npm install" WorkingDirectory="ui-src" Condition="!Exists('ui-src/node_modules')" />
        <Exec Command="npm run build" WorkingDirectory="ui-src" />
    </Target>

    <!-- Embed all wwwroot files (generated by React build) -->
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
